{
  "expo": {
    "name": "MyNaavi",
    "slug": "naavi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ca.naavi.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MyNaavi uses the microphone so Robert can speak to it.",
        "NSSpeechRecognitionUsageDescription": "MyNaavi listens to Robert's voice to understand his requests.",
        "NSHealthShareUsageDescription": "MyNaavi reads health data to include it in Robert's daily brief."
      }
    },
    "android": {
      "package": "ca.naavi.app",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-localization"
    ],
    "scheme": "naavi",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be293d9d-cab2-48ff-85a5-d27187ff4340"
      }
    }
  }
}
